local colors        = {
	black           = '#1c1b19',
	gray            = '#918175',
	gray_dark       = '#303030',
	gray_darker     = '#444444',
	gray_light      = '#fce8c3',
	-- white        = '#d0bfa1',
	tan             = '#d0bfa1',
	red             = '#f75341',
	red_dark        = '#ef2f27',
	-- red_light    = '#f75341',
	orange          = '#FF5F00',
	orange_light    = '#FF8700',
	yellow          = '#fbb829',
	green_dark      = '#519f50',
	green           = '#98bc37',
	green_light     = '#98bc37',
	turqoise        = '#519f50',
	blue            = '#68a8e4',
	cyan            = '#53fde9',
	ice             = 'color6',
	teal            = '#2c78bf',
	magenta         = '#ff5c8f',
	magenta_dark    = '#e02c6d',
	-- pink         = '#fbb829',
	-- pink_light   = '#fed06e',
	-- purple       = '#2c78bf',
	-- purple_light = '#68a8e4',
}

return colors
