# Shell variables
theme='srcery'
mode='dark'
wallpaper='{wallpaper}'

# Special
background='#1c1b19'
foreground='#fce8c3'
cursor='#fce8c3'

# Colors
color0='#1c1b19'
color1='#ef2f27'
color2='#519f50'
color3='#fbb829'
color4='#2c78bf'
color5='#e02c6d'
color6='#0aaeb3'
color7='#d0bfa1'
color8='#918175'
color9='#f75341'
color10='#98bc37'
color11='#fed06e'
color12='#68a8e4'
color13='#ff5c8f'
color14='#53fde9'
color15='#fce8c3'
color259='#FF5F00'
color260='#FF8700'
color261='#121212'
color262='#262626'
color263='#303030'
color264='#3A3A3A'
color265='#444444'
color266='#4E4E4E'
color267='#585858'
